{
  "name": "calyx",
  "version": "0.16.0",
  "description": "Generative grammars for creative coding",
  "repository": "github:fictiveworks/calyx",
  "type": "module",
  "exports": "src/calyx.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava --fail-fast"
  },
  "author": "Mark Rickerby",
  "license": "MIT",
  "devDependencies": {
    "ava": "^4.0.1",
    "rollup": "^0.63.4"
  },
  "files": [
    "calyx.js",
    "index.js",
    "src"
  ]
}
